name=Arduino RC Car
version=1.0
author=ShicNova
maintainer=SDhicNova
sentence=Library for Arduino Remote Control car
paragraph=Remort Controller, UltraSonicSensor, ...
category=Device Cont
url=https://github.com/yhk1030/ArduinoRCCar
architectures=avr
